{
  "folders": [
	{
		"path": "../../../../../../Desktop/CREAR-IMG"
	},
	{
		"path": "../../Mendez/Redes_GAN"
	},
	{
		"path": "../../../../../../Desktop/Generacion_de_rostros_artificiales_usando_GANs-master"
	},
	{
		"path": "../../../../•Segundo año/PRIMER SEMESTRE/•Laboratorio III/•FINAL-Cobos Magali"
	},
	{
		"path": "../../../../../../Desktop/IDEAS PAGINAS/Portfolio"
	},
	{
		"path": "../../../../../../Desktop/pawpets-cobos-cobos"
	},
	{
		"path": "../PawPets - Entregable"
	},
	{
		"path": "../../../SEGUNDO SEMESTRE/Seguridad/SeguridadTP2_Alvarez_Cejas_Cobos_Cobos_LasHeras"
	},
	{
		"path": "../../../../../../Desktop/GestorDeTareas"
	},
	{
		"path": "../../../../../../Desktop/CODERHOUSE/React JS/EntregaFinal/PreEntrega-CobosMagali-main"
	},
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "PawPets - Entregable"
  }
}
